{
    "name": "rcon-client",
    "version": "4.0.0",
    "description": "A modern RCON client made for Minecraft",
    "main": "lib",
    "typings": "lib",
    "scripts": {
        "prepare": "npm run build",
        "build": "tsc",
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/janispritzkau/rcon-client.git"
    },
    "keywords": [
        "rcon",
        "client",
        "promise",
        "typescript",
        "minecraft",
        "protocol"
    ],
    "author": "Janis Pritzkau <janispritzkau@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/janispritzkau/rcon-client/issues"
    },
    "dependencies": {
        "event-kit": "^2.5.3"
    },
    "devDependencies": {
        "@types/event-kit": "^2.4.0",
        "@types/node": "^10.14.10",
        "jasmine": "^3.4.0",
        "typescript": "^3.5.3"
    }
}
