{
    "name": "rcon-client",
    "version": "3.1.2",
    "description": "A simple RCON client made for Minecraft.",
    "main": "lib/rcon",
    "typings": "lib/rcon",
    "scripts": {
        "prepare": "npm run compile",
        "build": "npm run compile",
        "compile": "tsc --skipLibCheck",
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/janispritzkau/rcon-client.git"
    },
    "keywords": [
        "rcon",
        "client",
        "promise",
        "minecraft",
        "server",
        "protocol"
    ],
    "author": "Janis <janispritzkau@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/janispritzkau/node-rcon-client/issues"
    },
    "homepage": "https://gitlab.com/janispritzkau/node-rcon-client",
    "dependencies": {
        "event-kit": "^2.1.0"
    },
    "devDependencies": {
        "@types/event-kit": "^2.4.0",
        "@types/jasmine": "^2.8.8",
        "@types/node": "^10.10.1",
        "jasmine": "^3.2.0",
        "typescript": "2.9"
    }
}
