{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "skipLibCheck": true
  },
  "filesGlob": [
    "lib/**/*.ts",
    "typings/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "examples",
    "spec"
  ]
}
