{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "lib",
        "strict": true,
        "declaration": true
    },
    "include": [
        "./src"
    ]
}
